<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
      border: 10px solid black;
      background-color: palevioletred;
      width: 400px;
      margin: 100px;
      padding: 100px;  
    }
    h1{
        text-align: center;
        text-decoration: overline;
        
    }
h2{
        text-align: left;
        color: red;
        text-decoration: underline;
        letter-spacing: 5px;
    }
    h3{
        text-align: right;
        text-decoration: line-through;
    }
    h4{
        border: 1px solid black;
        text-align: justify;
        width:300px;
        height: 300px;
        margin:100px;
        padding-top: 10px;
    }

    h5{
        text-align: left;
        text-decoration:overline underline red dashed 10px;
        ;
    }
</style>
<body>
    <div>This is an example for Box Model</div>
    <h1>This is about Text properties 1</h1>
     <h2>This is about Text properties 2</h2>
     <h3>This is about Text properties 3</h3>
     <h4>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraserem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
     </h4>
     <h5>This is about Text properties 5</h5>
</body>
</html>